{
	title: "Getting Started",
	icon: "minecraft:grass",
	x: -13.5d,
	y: -4.5d,
	text: [
		"You will be given these basic items, however you must provide the storage yourself.",
		""
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "9dba1c80",
		type: "checkmark"
	}],
	rewards: [{
		uid: "dbcd30df",
		type: "item",
		item: "appliedenergistics2:vibration_chamber"
	},
	{
		uid: "97b67fc2",
		type: "item",
		item: "appliedenergistics2:part 1 220"
	},
	{
		uid: "1a8c171f",
		type: "item",
		item: "appliedenergistics2:part 1 16",
		count: 8
	},
	{
		uid: "96308aaf",
		type: "item",
		item: "appliedenergistics2:part 1 360"
	}]
}
