//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[null, null, null],[null, <modularmachinery:blockfluidinputhatch:6>, null], [null, null, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6> * 64, [[null, null, null],[null, <modularmachinery:blockfluidinputhatch:5>, null], [null, null, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [[null, null, null],[null, <modularmachinery:blockfluidinputhatch:4>, null], [null, null, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4> * 64, [[null, null, null],[null, <modularmachinery:blockfluidinputhatch:3>, null], [null, null, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3> * 64, [[null, null, null],[null, <modularmachinery:blockfluidinputhatch:2>, null], [null, null, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[null, null, null],[null, <modularmachinery:blockfluidinputhatch:1>, null], [null, null, null]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[null, null, null],[null, <modularmachinery:blockfluidinputhatch:1>, null], [null, null, null]]);
//File End
